<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIMS - Account create</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #fff;
            color: #333;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }

        header a {
            color: #666;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
            position: relative;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header .highlight, header a:hover {
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        header a:hover {
            background-color: #fff;
            color: #333;
        }

        header #branding img {
            width: 140px;
            height: auto;
            float: left;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight, header a:focus {
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        header a:focus {
            background-color: #fff;
            color: #333;
        }

        header li a {
            padding: 0 5px 0 5px;
            margin: 0 0 0 0;
            border-radius: 5px;
            font-size: 18px;
        }

        main {
            padding: 40px 0;
        }

        main h2 {
            color: #333;
        }

        main p {
            font-size: 18px;
            color: #666;
            line-height: 1.6em;
        }

        footer {
            padding: 20px 0;
            background: #333;
            color: #fff;
            text-align: center;
        }

        footer p {
            font-size: 14px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">AIMS Account</span></h1>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <h2>Account created</h2>
        <p>Welcome to aims</p>
        <p>Account details</p>
        <ul>
            <li>Email: [email]</li>
            <li>Password: [password]</li>
            <li>Role: [roles]</li>
        </ul>

    </div>
</main>

<footer>
    <div class="container">
        <p>&copy; 2023 AIMS. All rights reserved.</p>
    </div>
</footer>
</body>
</html>